# UserManager

./: UserManager.sln
UserManager.Api/: Program.cs  UserManager.Api.csproj  UserManager.Api.http  WeatherForecast.cs  appsettings.Development.json
UserManager.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
UserManager.Api/Extensions/: ResultExtensions.cs
UserManager.Api/Extensions/User/: CreateUserPayloadExtensions.cs  UpdateUserPayloadExtensions.cs
UserManager.Api/Payloads/Users/: AddressPayload.cs  CreateUserPayload.cs  EmploymentPayload.cs  UpdateAddressPayload.cs  UpdateEmploymentPayload.cs  UpdateUserPayload.cs
UserManager.Api/Properties/: launchSettings.json
UserManager.Application/: UserManager.Application.csproj
UserManager.Application/Behaviors/: ValidationBehavior.cs
UserManager.Application/Extensions/: UserExtensions.cs
UserManager.Application/Features/Users/CreateUser/: AddressDto.cs  CreateUserRequest.cs  CreateUserRequestHandler.cs  CreateUserRequestValidator.cs  EmploymentDto.cs
UserManager.Application/Features/Users/GetUser/: GetUserRequest.cs  GetUserRequestHandler.cs  GetUserRequestValidator.cs
UserManager.Application/Features/Users/UpdateUser/: UpdateAddressDto.cs  UpdateEmploymentDto.cs  UpdateUserRequest.cs  UpdateUserRequestHandler.cs  UpdateUserRequestValidator.cs
UserManager.Application/Models/: CustomErrorResultDetails.cs
UserManager.Domain/Entities/: Address.cs  Employment.cs  User.cs
UserManager.Domain/ViewModels/: AddressViewModel.cs  CreateUserResponseViewModel.cs  EmploymentViewModel.cs  GetUserResponseViewModel.cs
UserManager.Infrastructure/: ReadMe.md  UserManager.Infrastructure.csproj
UserManager.Infrastructure/Configurations/: AddressConfiguration.cs  EmploymentConfiguration.cs  UserConfiguration.cs
UserManager.Infrastructure/Data/: UserManagerDbContext.cs
UserManager.Infrastructure/Migrations/: 20251202154055_InitialCreate.Designer.cs  20251202154055_InitialCreate.cs  UserManagerDbContextModelSnapshot.cs
